#gallery {
position: relative;
}

.image-holder {
  margin: 2rem auto 4rem auto;
  width: 90%;
  display: flex;
  justify-content:center;
  gap: 1rem;
}

.btn-holder {
    width: 100%;
    text-align: center;
}

.gallery-img {
  position: relative;
  width: 300px;
  height: 315px;
  padding: 15px 15px 30px 15px;
  background-color: white;

  border-radius: 0.3rem;
  box-shadow: 2px 2px 5px 2px rgba(0, 0, 0, 0.5);
  border: 1px solid rgba(0, 0, 0, 0.5);

  opacity: 0;
  transform-origin: top center;
  transform: rotate(5deg) translateX(-200px);
  transition: all 0.5s ease-in;
}

.gallery-img:hover {
    animation: shake 1s ease-in;
}

.pin {
    position: absolute;
    top: 15px;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: brown;
    border-radius: 100%;
    border: 1px solid rgba(0, 0, 0, 0.5);
    box-shadow: 2px 2px 5px 2px rgba(0, 0, 0, 0.5);
    width: 15px;
    aspect-ratio: 1/1;
  }

  @keyframes shake {
    0% {
        transform: rotateZ(0);
    }
    20% {
        transform: rotateZ(10deg);
    }
    40% {
        transform: rotateZ(-7deg);
    }
    60% {
        transform: rotateZ(5deg);
    }
    80% {
        transform: rotateZ(-3deg);
    }
    80% {
        transform: rotateZ(-2deg);
    }
  }

  /*--------MODAL GALLERY-------*/

  .gallery-modal {
    position: fixed;
    top: 0%;
    left: 0%;
    width: 100vw;
    height: 100vh;
    transform: scale(0);
    transition: 0.2s ease-in-out;
    z-index: 10;
    background-color: rgba(0, 0, 0, 0.9);
  }

  
.gallery-modal.gallery-active {
    transform: scale(1);
  }

  #gallery-close {
    position: absolute;
    padding: 0.5rem;
    line-height: 0.5;
    border-radius: 0.5rem;
    top: 1rem;
    right: calc(5% + 1rem);
    font-size: 3rem;
    color: rgba(255, 255, 255, 0.5);
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 10;
  }

  #gallery-close:hover,
  .gallery-btn:hover {
    cursor: pointer;
    color: rgb(255, 255, 255);
  }

  .gallery-btn {
    position: absolute;
    padding: 0.5rem;
    line-height: 0.5;
    border-radius: 0.5rem;
    top: 50%;
    transform: translateY(-50%);
    color: rgba(255, 255, 255, 0.5);
    background-color: rgba(0, 0, 0, 0.5);
    border: 0;
    padding: 1rem;
    font-size: 2rem;
    z-index: 10;
  }

  .gallery-btn.prev{
    left: 5%;
  }

  .gallery-btn.next{
    right:5%;
  }

  .gallery-modal ul {
        margin: 0;
        padding: 0;
        list-style: none;
  }

  .slide {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 100%;
    height: 100%;
    transition: 0.2s opacity ease-in-out;
    transition-delay: 0.2s;
    z-index: 1;
  }

  .slide img {
    display: block;
    height: 100%;
    width: 90%;
    margin: 0 auto;
    object-fit: cover;
    object-position:center;
  }

  .slide[data-active] {
    opacity: 1;
    z-index: 1;
    transition-delay: 0ms;
  }

  @media (max-width: 1200px) {
    .image-holder {
      flex-wrap: wrap;
    }
    .gallery-img {
     min-width: 30%;
    }
  }

@media (max-width: 900px) {

  .slide img {
    width: 100%;
  }
}