/*--------SERVICES-------*/

#services {
    padding: 0 3rem;
  }
  
  #services .title h2:after {
    transform: rotate(5deg);
  }
  
  .service-cards {
    /* padding-top: 2rem; */

    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 2%;
  }

  
  .service-card {
    flex: 0 1 32%;
    padding: 2rem 3rem;
    text-align: center;
    background-color: #bdd86e;
    border-radius: 1rem;
    margin-bottom: 1rem;

    transform: scale(0.15);
    opacity: 0;
    transition: all 0.5s ease-in-out;

  }

  .service-card:nth-child(2) {
    animation-delay: 0.3s;
  }
  .service-card:nth-child(3) {
    animation-delay: 0.6s;
  }

  .service-card:hover {
    cursor: pointer;
  }
  
  .service-card img {
    margin: 0 auto;
    margin-bottom: 2rem;
  }
  
  .card-selected {
    margin-bottom: 0;
    border-radius: 1rem 1rem 0 0;
  }
  
  .service-details {
    height: 0;
    transform: translateY(-100%) scale(0) ;
    transition: 0.5s ease-in-out;
    text-align: left;
    background-color: #bdd86e;
    border-radius: 0 0 1rem 1rem;
    margin: 0;
    z-index: -1;

    order: 2;

  }
  
  .service-details.details-visible {
    height: 100%;
    width: 100%;
    transform: translateY(0) scale(1) ;
  }

  .tooltip {
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    padding: 0.5rem 1rem;
    background-color: white;
    border: 1px solid black;
    border-radius: 2rem;
    font-size: 0.6rem;
    z-index: 21;
    }
    
  .tooltip.tooltip-active {
    display: block;
  }

  @media (max-width: 900px) {
    .service-cards {
      flex-direction: column;
    }

    .service-card {
      width: 100%;
    }
  }